# Django
DJANGO_SECRET_KEY=gdh1X1SZM-W12yC5e-XIVQEMB1XC-KT1-GoK-k-zjj8
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL (use local or ephemeral)
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TIMEOUT=60

RECENT_TASKS_COUNT=10