[pytest]
DJANGO_SETTINGS_MODULE = core.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = 
    --disable-warnings 
    --maxfail=3 
    -v
    --ds=core.settings.test
testpaths = 
    tasks
    core
env_files =
    .env.test
